<!DOCTYPE html>
<html lang ="en-us">
    <head>


        <title>The Assignment 1</title>
        <meta charset = "utf - 8 ">
        <meta name = "Gurbir Kaur" content="The assignment 1. Grade Converter">
        <link rel = "stylesheet" href = "gradeConverter.css">
        
        
    </head>

    <body>

        <header>Grade Converter</header>

        <nav>

            <ul>

                <li><a href = "profile.html">Marks to Grade Converter</a></li>
                <li><a href = "staff.html">Staff List</a></li>
                <li><a href = "tempChange.html">Temperature Converter</a></li>

            </ul>
        </nav>
    <div class = "cage">
    <h1> Enter your Marks </h1>


    <input class="content" type="support" id="markVal">

    <input type = "button" onclick="convertingMarks()" value = "Grades">
     
    <input type = "button" onclick="clearVal()" value = "Grades"><br><br>

    <p> <span id = showVal> </span> </p>
    
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <footer>
        
    <p id = "bottomPage"> &copy; Copyright 2020.Gurbir Kaur.All Rights Reserved.Date: <span id = "dateDisplay"></span></p>

    </footer>

    <script src="gradeConverter.js"></script>

    </body>

    </html>